{
  "name": "@devacc5566/lernabox",
  "private": true,
  "scripts": {
    "lerna": "lerna publish --canary"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "publishConfig": {
    "access": "public"
  }
}